@gb-color:#b7d4a8;
//Remove default style
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font:bold 20px "Courier"
}
#main{
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    margin:100px auto;
    border: 10px solid black;
    border-radius: 40px;

    //Enable the flexbox model
    display: flex;
    flex-flow: column;//Set the main axis direction
    //Sets the alignment of the cross axis
    align-items: center;
    //Sets the alignment of the main axis
    justify-content: space-around;

    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @gb-color;
                position: absolute;
            } 
        }

        #food{
            width: 10px;
                height: 10px;
            position: absolute;
            left:40px;
            top:100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel{
        width: 300px;
        display: flex;
        //Sets the alignment of the main axis
        justify-content: space-between;
    }
}

